# devkit-microservice-framework

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/apps/core/api/communication/Devkit.Communication.FileStore/: Devkit.Communication.FileStore.csproj
src/apps/core/api/communication/Devkit.Communication.FileStore/DTOs/: IFileDTO.cs
src/apps/core/api/communication/Devkit.Communication.FileStore/Extensions/: FileBaseManager.cs
src/apps/core/api/communication/Devkit.Communication.FileStore/Messages/: IDeleteFile.cs  IDownloadFile.cs  IUploadBase64Image.cs  IUploadFile.cs
src/apps/core/api/communication/Devkit.Communication.Payment.Fakes/: Devkit.Communication.Payment.Fakes.csproj
src/apps/core/api/communication/Devkit.Communication.Payment.Fakes/Consumers/: FakeCreateInvoiceConsumer.cs
src/apps/core/api/communication/Devkit.Communication.Security.Fakes/: Devkit.Communication.Security.Fakes.csproj
src/apps/core/api/communication/Devkit.Communication.Security.Fakes/Consumers/: FakeGetUserConsumer.cs  FakeGetUsersConsumer.cs
src/apps/core/api/gateway/Devkit.Gateway/: Devkit.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.mobile.json
src/apps/core/api/gateway/Devkit.Gateway/Configuration/: AuthenticationConfiguration.cs  AuthorizationPolicy.cs  ClaimRequirement.cs  SecurityConfiguration.cs
src/apps/core/api/gateway/Devkit.Gateway/Controllers/: HomeController.cs
src/apps/core/api/gateway/Devkit.Gateway/Extensions/: OcelotExtensions.cs  SecurityExtensions.cs
src/apps/core/api/gateway/Devkit.Gateway/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/apps/core/api/payment/Devkit.Payment/: Devkit.Payment.csproj  PaymentVendorServiceBase.cs
src/apps/core/api/payment/Devkit.Payment/Contracts/: IPaymentVendorService.cs
src/apps/core/api/payment/Devkit.Payment/ViewModels/: VendorTransactionVM.cs
src/apps/core/api/payment/coins.ph/Devkit.Payment.CoinsPH/: CoinsPHService.cs  Devkit.Payment.CoinsPH.csproj
src/apps/core/api/payment/coins.ph/Devkit.Payment.CoinsPH/Configurations/: CoinsPhConfiguration.cs
src/apps/core/api/payment/coins.ph/Devkit.Payment.CoinsPH/Controllers/: CoinsPhController.cs
src/apps/core/api/payment/coins.ph/Devkit.Payment.CoinsPH/Extensions/: ServiceCollectionExtension.cs
src/apps/core/api/payment/paymaya/Devkit.Payment.PayMaya/: Devkit.Payment.PayMaya.csproj  Dockerfile  PayMayaService.cs  Program.cs
src/apps/core/api/payment/paymaya/Devkit.Payment.PayMaya/Configurations/: PayMayaConfiguration.cs
src/apps/core/api/payment/paymaya/Devkit.Payment.PayMaya/ServiceBus/: PayMayaBusRegistry.cs
src/apps/core/api/security/Devkit.Security/: Devkit.Security.csproj  Devkit.Security.xml  Dockerfile  Program.cs  Startup.cs
src/apps/core/api/security/Devkit.Security/Business/ViewModels/: IdentificationCardEditorVM.cs  IdentificationCardVM.cs  UserVM.cs
src/apps/core/api/security/Devkit.Security/Controllers/: UsersController.cs
src/apps/core/api/security/Devkit.Security/Data/: SecuritySeeder.cs
src/apps/core/api/security/Devkit.Security/Data/Models/: IdentificationCard.cs  UserAccount.cs  UserProfile.cs  UserRole.cs
src/apps/core/api/security/Devkit.Security/Extensions/: IdentityServerBuilderExtensions.cs
src/apps/core/api/security/Devkit.Security/ServiceBus/: SecurityBusRegistry.cs
src/apps/core/api/security/Devkit.Security/Services/: CustomProfileService.cs
src/apps/core/api/security/Devkit.Security/Stores/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  CustomUserStore.cs
src/apps/core/sdk/communication/Devkit.Http/: Devkit.Http.csproj
src/apps/core/sdk/communication/Devkit.Http/Extensions/: HttpClientExtensions.cs
src/apps/core/sdk/communication/Devkit.Http/ViewModels/: HttpResponseVM.cs
src/apps/core/sdk/communication/Devkit.ServiceBus/: Devkit.ServiceBus.csproj  EndpointNameFormatter.cs  MessageConsumerBase.cs  ServiceBusClient.cs  ServiceBusConfiguration.cs  ServiceBusOptions.cs
src/apps/core/sdk/communication/Devkit.ServiceBus/Exceptions/: IConsumerException.cs
src/apps/core/sdk/communication/Devkit.ServiceBus/Extensions/: ServiceBusExtensions.cs
src/apps/core/sdk/communication/Devkit.ServiceBus/Interfaces/: IBusRegistry.cs  IListResponse.cs  IMessage.cs  IMessageConsumer.cs  IServiceBusClient.cs  IServiceBusInitializer.cs
src/apps/core/sdk/communication/Devkit.ServiceBus/Services/: BusHostedService.cs
src/apps/core/sdk/data/Devkit.Data/: Devkit.Data.csproj  DocumentBase.cs  Repository.cs  RepositoryOptions.cs  UpdateException.cs
src/apps/core/sdk/data/Devkit.Data/Extensions/: MongoDbExtension.cs
src/apps/core/sdk/data/Devkit.Data/Interfaces/: IRepository.cs  ISeeder.cs  ISeederConfig.cs
src/apps/core/sdk/data/Devkit.Data/Seeding/: ExcelSeederBase.cs  JsonSeederBase.cs  SeederBase.cs  SeederConfig.cs
src/apps/core/sdk/patterns/Devkit.Patterns/: Devkit.Patterns.csproj  EnumerationBase.cs
src/apps/core/sdk/patterns/Devkit.Patterns/CQRS/: HandlerBase.cs  RequestBase.cs  ResponseBase.cs  ResponseSet.cs
src/apps/core/sdk/patterns/Devkit.Patterns/Converters/: JsonPathConverter.cs
src/apps/core/sdk/patterns/Devkit.Patterns/Exceptions/: AppException.cs  EnumerationException.cs  NotFoundException.cs  RequestException.cs
src/apps/core/sdk/patterns/Devkit.Patterns/Extensions/: ValidatorExtensions.cs
src/apps/core/sdk/patterns/Devkit.Patterns/Properties/: Resources.Designer.cs  Resources.resx
src/apps/core/sdk/webapi/Devkit.WebAPI/: APIDefinition.cs  AppStartupBase.cs  Devkit.WebAPI.csproj  DevkitControllerBase.cs
src/apps/core/sdk/webapi/Devkit.WebAPI/Extensions/: SetupExtension.cs  SwaggerExtension.cs
src/apps/core/sdk/webapi/Devkit.WebAPI/Filters/: PipelineFilterAttribute.cs
src/apps/core/sdk/webapi/Devkit.WebAPI/Properties/: Resources.Designer.cs  Resources.resx
src/apps/core/sdk/webapi/Devkit.WebAPI/ServiceRegistry/: ConsulHostedService.cs  ConsulServiceConfiguration.cs  ServiceRegistryExtension.cs
src/tests/Devkit.ServiceBus.Test/: Devkit.ServiceBus.Test.csproj  FakeMessageConsumerBase.cs
(+169 files in other folders)
