<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>b3be5ab5-7243-479a-a0bd-770ef0f28d2d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Configs\**" />
        <Content Remove="Configs\**" />
        <EmbeddedResource Remove="Configs\**" />
        <None Remove="Configs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Ocelot" Version="16.0.1" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sdk\webapi\Devkit.WebAPI\Devkit.WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>