<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\communication\Devkit.ServiceBus\Devkit.ServiceBus.csproj" />
        <ProjectReference Include="..\..\data\Devkit.Data\Devkit.Data.csproj" />
        <ProjectReference Include="..\..\metrics\Devkit.Metrics\Devkit.Metrics.csproj" />
        <ProjectReference Include="..\..\patterns\Devkit.Patterns\Devkit.Patterns.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>