<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\tests\Devkit.ServiceBus.Test\Devkit.ServiceBus.Test.csproj" />
    <ProjectReference Include="..\Devkit.Communication.Security\Devkit.Communication.Security.csproj" />
  </ItemGroup>

</Project>
