<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sdk\metrics\Devkit.Metrics\Devkit.Metrics.csproj" />
        <ProjectReference Include="..\..\..\sdk\patterns\Devkit.Patterns\Devkit.Patterns.csproj" />
    </ItemGroup>
</Project>