<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.4" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
        <PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>