<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
        <PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    </ItemGroup>
</Project>